:root {
    --main-color : #342939;
    --main-color2 : #181419;

    --secondary-color : #F0E9FD;
    --atention-color : #F0544F;
    --atention-color2 :#ff0c0c;

    --action-color : #C44440;

    --card-width : 350px;
    --card-height : 400px;
    
    --main-font :Arial, Helvetica, sans-serif; 
    --shadow : 5px 5px 5px rgba(0, 0, 0, 0.473);
    --tilte-size : 12px;
    --desc-size : 12px;
}
html {
    height: 100%;
    width: 100%;
    background: var(--main-color);
    overflow-y: scroll;

}

::-webkit-scrollbar {
    background-color: var(--main-color2);

}

::-webkit-scrollbar-thumb {
    background-color: var(--action-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--atention-color);
    border-radius: 5px;
}

h1{
    text-align: center;
    text-transform: uppercase;
    font-family: var(--main-font);
}


header {
    width: 100%;
    height: 100px;
    min-height: 100px;
    margin-bottom: 75px;
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    font-family: var(--main-font);
    font-size: var(--tilte-size);
    

}

header nav {
    width: 50%;
    height: 50px;
    border-radius: 50px;
    margin-right: 25%;
    margin-left: 25%;
    
    display: flex;
    gap: 15px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}

header nav input[type="file"] {
    visibility: hidden;
}
header nav span 
{
    padding: 2px;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    text-overflow: clip;
    flex-shrink: 0;
    text-transform: uppercase;
    transition: color transform 2s ease-in;

}

header nav span:hover 
{
    background-color: var(--action-color);
    transform: scale(1.1);
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: color transform 2s ease-in;
    
}

header nav span a {
    text-decoration: none;
    color: var(--header-txt-color);
}
.option-menu {
    width: 50px;
    background-color: blue;
}




.filter-select select{
    width : fit-content;
    background-color: var(--atention-color);
    color: var(--secondary-color);
    border-radius: 10px;
    position: relative;
    padding: 2px;
    border: none;
    outline: none;
    line-height: 0px;
    text-align: center;
}

.icon-container{
    display: flex;
    justify-content: center;
    padding: 10px;
    
}

.icon-container img:hover {
    transform: scale(1.4);
    transition: all 0.2s ease-in;
    filter: blur(2px);
}

select option{
  border: none;
  outline: none;
  text-align: center;
}

select optgroup {
    border: none;
    outline: none;
    text-align: center;
}
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;

}

.search-bar {
    background: linear-gradient( -45deg, var(--atention-color2), var(--atention-color));
    width: 50%;
    display: flex;
    padding: 10px;
    border-radius: 300px;
    gap: 5px;
    box-shadow: var(--shadow);
    transition: transform 0.5s ease-out;


}


.search-bar:has(input:focus) {
    transform: scale(1.02);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.search-bar input[type="text"] {
    flex-grow: 1;
    background: none;
    outline: none;
    border: none;
    color: var(--secondary-color);
    
}
.search-bar input[type="text"]:focus {
    
}


.search-bar input[type="text"]::placeholder {
    color: var(--secondary-color);
}
.search-bar span {
    content: url("resources/search.svg");
    transition: all 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.search-bar span:hover {
    filter: blur(1px);
    transform: scale(1.1);
    transition: scale 0.5s;
} 

.search-bar span:active {
    transform: scale(0.9);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

.prompt-card {
    display: flex;
    flex-direction: column;
    width: var(--card-width);
    height: var(--card-height);
    border-radius: 5px;
    background : linear-gradient( 45deg , var(--atention-color) , var(--atention-color2));
    overflow: hidden;
    font-family: var(--main-font);
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    color: var(--secondary-color);
}

.prompt-card:hover {
   transform: scale(1.02) translate3d(-2px , -2px , 2px); 
   background : linear-gradient( -45deg , var(--action-color) , var(--atention-color2));
    backdrop-filter: blur(10px);
   transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.prompt-card:active {
    transform: scale(0.85);
    transition: all 0.5s eas-in-out;
}

.image-container {
    overflow: hidden;
    flex: 0.6 0 0;
}

.image-container img {
    max-width: var(--card-width);
    max-height: var(--card-height);
    transform : translateY(-150px);
    
}   
.text-container {
    flex: 0.4 0 0;
    padding: 5px;
    color: var(--card-text-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.text-container p {
    overflow: hidden;
    max-height: 200px;
}

.tag-container {
    flex: 0.1 2 0;
    padding: 5px;
    gap: 5px;
    display: flex;
    flex-wrap: wrap;
    
}

.tag-container span {
    background-color: var(--atention-color);
    padding: 3px;
    border-radius: 5px;
    height: fit-content;
    color: var(--secondary-color);
}

.details-menu {

    --details-width : 700px;
    --details-heigh : 700px;

    visibility: hidden;

    position: fixed;
    width: var(--details-width);
    height: var(--details-heigh);

    background-color: var(--main-color2);

    box-shadow: var(--shadow);
    border-radius: 5px;
    z-index: 5;
    top :50%;
    left: 50%;
    overflow-y: auto;

    margin-left: -350px;
    margin-top: -350px;

    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);

}

.text-details {
    padding: 10px;

}

.text-info {
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-family: var(--main-font);
    font-size: var(--desc-size);
    border-radius: 5px;
    padding: 5px;
    min-height: 125px;
    max-height: 200px;
    overflow-y: auto;
}

.details-menu h2 , .details-menu h3 {
    background-color: var(--atention-color);
    border-radius: 2px;
    padding: 5px;
    text-align: center;
    color: var(--secondary-color);
    margin-right: 10px;
    margin-left: 10px;

}

.details-menu .tag-container {
    background-color: var(--main-color);
    border-radius: 5px;
    min-height: 50px;
    padding: 10px;
}

.image-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.image-details img {
    max-width: 300px;
    max-height: 300px;
    border-style: dashed;
    border-color: #ffffff;
    box-shadow: var(--shadow);
}

.param-list {
    margin-left: 20px;
    margin-right: 20px;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 5px;
    min-height: 100px;
    color: var(--secondary-color);
    max-height: 300px;
    overflow: auto;

}
.parameter {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap : 7px;
    margin-top: 5px;
}

.parameter span:nth-child(2n) {
    flex-grow: 1;
    background-color: var(--action-color);
    padding: 5px;
    
}

.parameter span:nth-child(2n+1) {
    flex-grow: 0.5;
    background-color: var(--main-color2);
    padding: 5px;
    
}

.saved {
    color: rgb(166, 255, 166);
    transform: scale(0.7);
    transition: color transform 2s ease-in;

}

.saved:hover {
    transform: scale(0.7);
    background: none;
    transition: color transform 2s ease-in;
    
}